date	embryo	genotype	somites	tail	rin	experiment_type	internal_id	seqcore_id
2016-04-20_1	2	Sd	20	mut_ATAC-14/20 #2	NA	ATACseq	KK023	66839
2016-04-20_1	6	Sd	20	mut_ATAC-24/20 #6	NA	ATACseq	KK024	66840
2016-04-20_1	8	Sd	17.5	mut_ATAC-44/20 #8	NA	ATACseq	KK026	66842
2016-04-20_1	9	Sd	19	mut_ATAC-34/20 #9	NA	ATACseq	KK025	66841
2016-04-20_1	12	WT	19.5	wt_ATAC-14/20 #12	NA	ATACseq	KK016	66835
2016-05-18_1	2	Sd	17	NA	8.8	RNAseq	SdRNAseq3	67034
2016-05-18_1	5	Sd	15	NA	7.2	RNAseq	SdRNAseq3	67034
2016-05-18_1	6	WT	16	NA	8.2	RNAseq	wtRNAseq3	67031
2016-05-20_1	1	WT	18	NA	10	RNAseq	wtRNAseq3	67031
2016-05-20_2	1	WT	18	wt_ATAC-15/20 #1	NA	ATACseq	KK016	66835
2016-05-20_2	3	WT	19	wt_ATAC-25/20 #3	NA	ATACseq	KK017	66836
2016-05-20_2	6	Sd	20	mut_ATAC-15/20 #6	NA	ATACseq	KK023	66839
2016-05-20_2	9	Sd	21.5	mut_ATAC-45/20 #9	NA	ATACseq	KK026	66842
2016-05-20_2	10	WT	16	wt_ATAC-45/20 #10	NA	ATACseq	KK019	66838
2016-05-20_2	11	Sd	21	mut_ATAC-25/20 #11	NA	ATACseq	KK024	66840
2016-05-20_2	12	Sd	20.5	NA	9.8	RNAseq	SdRNAseq2	67033
2016-05-20_2	13	WT	20.5	NA	10	RNAseq	wtRNAseq2	67030
2016-06-01_1	3	WT	20	wt_ATAC-26/1 #3	NA	ATACseq	KK017	66836
2016-06-01_1	4	WT	20	wt_ATAC-36/1 #4	NA	ATACseq	KK018	66837
2016-06-01_1	5	WT	17	wt_ATAC-46/1 #5	NA	ATACseq	KK019	66838
2016-06-01_1	6	Sd	20	mut_ATAC-36/1 #6	NA	ATACseq	KK025	66841
2016-06-01_1	7	WT	18	wt_ATAC-36/1 #7	NA	ATACseq	KK018	66837
2016-06-09_1	1	WT	23	NA	10	RNAseq	wtRNAseq1	67029
2016-06-09_1	3	WT	20	NA	10	RNAseq	wtRNAseq1	67029
2016-06-09_1	5	Sd	20	NA	10	RNAseq	SdRNAseq1	67032
2016-06-09_1	7	Sd	20	NA	10	RNAseq	SdRNAseq1	67032
