gsm	srr	donor	experiment	tissue	input_srr
GSM915335	SRR496326	STL003	Histone H3K4me1	Right Atrium	SRR449626
GSM910577	SRR458450	STL003	Histone H3K4me1	Spleen	SRR449628
GSM1013149	SRR578691	STL002	Histone H3K4me1	Pancreas	SRR578715
GSM1013148	SRR578690	STL002	Histone H3K4me1	Ovary	SRR578714
GSM1013150	SRR578692	STL003	Histone H3K4me1	Aorta	SRR449618
GSM956022	SRR518299	STL003	Histone H3K4me1	Right Ventricle	SRR486250
GSM906404	SRR449609	STL001	Histone H3K4me1	Left Ventricle	SRR453237
GSM910574	SRR458447	STL003	Histone H3K4me1	Gastric	SRR518308
GSM1059451	SRR643651	STL011	Histone H3K4me1	Liver	SRR643658
GSM1059449	SRR643649	STL003	Histone H3K4me1	Adrenal Gland	SRR445381
GSM956023	SRR518300	STL003	Histone H3K4me1	Sigmoid Colon	SRR449627
GSM910573	SRR458446	STL003	Histone H3K4me1	Esophagus	SRR449620
GSM910575	SRR458448	STL003	Histone H3K4me1	Left Ventricle	SRR449623
GSM1059446	SRR643646	STL001	Histone H3K4me1	Thymus	SRR518306
GSM1120350	SRR1045793	STL002	Histone H3K4me1	Small Intestine	SRR1045842
GSM956019	SRR518296	STL001	Histone H3K4me1	Small Intestine	SRR486249
GSM910576	SRR458449	STL003	Histone H3K4me1	Pancreas	SRR449624
GSM1120351	SRR1045794	STL002	Histone H3K4me1	Spleen	SRR578717
GSM1059443	SRR643643	STL001	Histone H3K4me1	Lung	SRR578708
